# Check on http://lint.travis-ci.org/ after modifying it!
sudo: false
language: c
os:
  - linux
  - osx
env:
  - PYVERSION="3.5"
before_install:
  - echo "$TRAVIS_OS_NAME"
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update && brew install homebrew/science/rnammer; fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels conda-forge
  - conda config --add channels https://conda.anaconda.org/bioconda
  - conda config --add channels https://conda.anaconda.org/biocore
  # Update conda itself
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
install:
  - conda create -n test_env python=$PYVERSION --file ci/conda_requirements.txt
  - source activate test_env
  - pip install -r ci/pip_requirements.txt
  # install SEPP
  - python setup.py config -c
  - python setup.py install
script:
  - cd test/unittest
  - python testAlignment.py
  - python testConfig.py
  - python testExternalJobs.py
  - python TestFork.py
  - python testMerge.py
  - python testSepp.py
  # following tests runs relatively long and has extensive output
  - python TestForkJoin.py 2> /dev/null
  #- COVERAGE_FILE=.coverage coverage run --rcfile .coveragerc setup.py nosetests --with-doctest
  #- flake8 micronota setup.py
after_success:
  - coveralls
